<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" href="./favicon.png" type="image/png" />
    <link rel="icon" href="./favicon.png" type="image/png" />

    <link rel="stylesheet" href="./bootstrap.min.css" />
    <!-- <link
      rel="stylesheet"
      href="../node_modules/react-bootstrap-table-next/dist/react-bootstrap-table2.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="./App.css" /> -->

    <title>Emocha Test</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="index.js"></script>
  </body>
</html>
